# Stardew-Valley-Mods

./: .gitignore  Mod Exit Codes.txt  README.md  propertiesBCC.txt
Better Community Center/: BCC.cs  Finished Items.txt  Suggestions.txt  manifest.json
Better Community Center/Menus/: BoilerCoalMenu.cs  BoilerMenu.cs  ItemRequestBoard.cs  ItemRequestMenu.cs  PantryDonationSheet.cs
Better Community Center/Utilities/: BoilerData.cs  CKeyValPair.cs  Requests.cs  Util.cs
Better Community Kitchen/: BCC.cs  Better Community Center.csproj  Finished Items.txt  Suggestions.txt  manifest.json
Better Community Kitchen/Menus/: BoilerMenu.cs  (+4 more)
Better Pigs/: API.cs  Better Pigs.csproj  Better Pigs.sln  Config.cs  ModEntry.cs  Patches.cs  manifest.json
Better Pigs/i18n/: fr.json  it.json
Better Shipping Bin/: BinMenuOverride.cs  Config.cs  HarmonyPather.cs  ModEntry.cs  manifest.json
Better Shipping Bin (Android)/: BinMenuOverride.cs  HarmonyPather.cs  ModEntry.cs  manifest.json
Change Farm Caves/: Config.cs  ModEntry.cs  Patcher.cs  Patches.cs  manifest.json
Chest Displays/: ChangeDisplayMenu.cs  ModEntry.cs  manifest.json
Couch potato/: ModEntry.cs
CraftAnything/: ModEntry.cs  Patches.cs  manifest.json
CropWalker/: Config.cs  ModEntry.cs
Custom Names/: Config.cs  ForgeMenuExtensions.cs  ModEntry.cs  Patches.cs  manifest.json
Delete Anything/: DAConfig.cs  ModEntry.cs  manifest.json
EasyIslandPuzzle/: ModEntry.cs
EscapeRope/: Info.txt  ModEntry.cs  manifest.json
FairyFix/: Config.cs  ModEntry.cs  Patches.cs  manifest.json
Fishnets/: Api.cs  Config.cs  External.cs  Fishnet.cs  ModEntry.cs  Patches.cs  Statics.cs  manifest.json
Fishnets - Automate/: AutomateIntegration.cs  ModEntry.cs  manifest.json
Fishnets - BetterCrafting/: ModEntry.cs  RecipeProvider.cs  manifest.json
GeodePreview/: Config.cs  ModEntry.cs  Patches.cs  manifest.json
Glow Buff/: ColorParser.cs  DataIds.cs  Glow Buff.csproj  Glow Buff.sln  LightSourceCache.cs  LightSourceData.cs  ModEntry.cs  Patches.cs  Utils.cs  manifest.json
Glow Buff/docs/: author-documentation.md
Hay Collection/: ModEntry.cs  Patches.cs  manifest.json
Hobo Mod/: Hobo Mod.csproj  Hobo Mod.sln  Interactables.cs  ModEntry.cs  Plan.json  manifest.json
Joja's Hauntings/: ModEntry.cs  manifest.json
LetMeShop/: Config.cs  ModEntry.cs  manifest.json
Locked Chests/: ModEntry.cs
LockedSignsMod/: manifest.json
MapBuildings/: MapBuilding.cs  MapBuildings.csproj  MapBuildings.sln  ModEntry.cs  README.md  manifest.json
Multi-User Chests/: ModEntry.cs  manifest.json
MultiPlayer Info/: Config.cs  ModEntry.cs  MultiPlayer Info.csproj  Patches.cs  PlayerInfo.cs  PlayerInfoBox.cs  manifest.json
MultiPlayer Info/i18n/: default.json  zh.json
ParrotPerch/: Data.cs  ModEntry.cs  ParrotPerch.csproj  ParrotPerch.sln  PerchInventoryHandler.cs  manifest.json
ParrotPerch/Assets/: data.json
ParrotPerch/i18n/: default.json
Piggy Bank Mod/: ModEntry.cs  Patches.cs  manifest.json
Quality Bait/: Api.cs  Config.cs  ModEntry.cs  Patches.cs  manifest.json
SP Regen/: ModEntry.cs  SPConfig.cs
SharedCCRewards/: ModEntry.cs  SharedCCRewards.csproj  SharedCCRewards.sln  manifest.json
Sounds Patcher/: ModEntry.cs  Patches.cs  manifest.json
Summer Treats/: Final words Summer Treats.txt  Summer Treats PPJA-MoreTree's Update.txt
Trading/: ModEntry.cs  manifest.json
Unbreakable Tackles/: Config.cs  ModEntry.cs  Patches.cs  manifest.json
Winter Pigs/: ModEntry.cs  Patches.cs
(+182 files in other folders)
