	    	//Kitchen
            	CommunityCenter.setTileProperty((int)CCKitchen1.X, (int)CCKitchen1.Y, "Buildings", "Action", "CCKitchen");
            	CommunityCenter.setTileProperty((int)CCKitchen2.X, (int)CCKitchen2.Y, "Buildings", "Action", "CCKitchen");
            	CommunityCenter.setTileProperty((int)CCKitchen3.X, (int)CCKitchen3.Y, "Buildings", "Action", "CCKitchen");

            	//Fridge
            	CommunityCenter.setTileProperty((int)CCFridge1.X, (int)CCFridge1.Y, "Buildings", "Action", "CCFridge");

            	//Donations
            	CommunityCenter.setTileProperty((int)CCDonation1.X, (int)CCDonation1.Y+1, "Buildings", "Action", "CCDonations");

            	//Pantry
          	CommunityCenter.setTileProperty((int)CCPantry1.X, (int)CCPantry1.Y, "Buildings", "Action", "CCPantry");
            	CommunityCenter.setTileProperty((int)CCPantry2.X, (int)CCPantry2.Y, "Buildings", "Action", "CCPantry");
            	CommunityCenter.setTileProperty((int)CCPantry3.X, (int)CCPantry3.Y, "Buildings", "Action", "CCPantry");

            	//Dye
            	CommunityCenter.setTileProperty((int)CCDye1.X, (int)CCDye1.Y, "Buildings", "Action", "CCDye");
            	CommunityCenter.setTileProperty((int)CCDye2.X, (int)CCDye2.Y, "Buildings", "Action", "CCDye");

            	//Tailor
            	CommunityCenter.setTileProperty((int)CCTailor1.X, (int)CCTailor1.Y, "Buildings", "Action", "CCTailor");
            	CommunityCenter.setTileProperty((int)CCTailor2.X, (int)CCTailor2.Y, "Buildings", "Action", "CCTailor");

            	//Vault
            	CommunityCenter.setTileProperty((int)CCVault1.X, (int)CCVault1.Y, "Buildings", "Action", "CCVault");
            	CommunityCenter.setTileProperty((int)CCVault2.X, (int)CCVault2.Y, "Buildings", "Action", "CCVault");
            	CommunityCenter.setTileProperty((int)CCVault3.X, (int)CCVault3.Y, "Buildings", "Action", "CCVault");
            	CommunityCenter.setTileProperty((int)CCVault4.X, (int)CCVault4.Y, "Buildings", "Action", "CCVault");

		public Vector2 CCKitchen1 = new Vector2((int)5, (int)4);
        	public Vector2 CCKitchen2 = new Vector2((int)6, (int)4);
        	public Vector2 CCKitchen3 = new Vector2((int)7, (int)4);

        	public Vector2 CCFridge1 = new Vector2((int)8, (int)4);

        	public Vector2 CCPantry1 = new Vector2((int)13, (int)4);
        	public Vector2 CCPantry2 = new Vector2((int)14, (int)4);
        	public Vector2 CCPantry3 = new Vector2((int)15, (int)4);

        	public Vector2 CCDonation1 = new Vector2((int)13, (int)10);

        	public Vector2 CCDye1 = new Vector2((int)19, (int)19);
        	public Vector2 CCDye2 = new Vector2((int)19, (int)20);

        	public Vector2 CCTailor1 = new Vector2((int)9, (int)27);
        	public Vector2 CCTailor2 = new Vector2((int)10, (int)27);

        	public Vector2 CCVault1 = new Vector2((int)54, (int)5);
        	public Vector2 CCVault2 = new Vector2((int)55, (int)5);
        	public Vector2 CCVault3 = new Vector2((int)56, (int)5);
        	public Vector2 CCVault4 = new Vector2((int)57, (int)5);